<!DOCTYPEhtml >
< html  lang =" es " >

< cabeza >
    < juego de caracteres meta  =" UTF-8 " >
    < meta  name =" viewport " content =" ancho=ancho-del-dispositivo, escala-inicial=1.0 " >
    < enlace  rel =" hoja de estilo " href =" css/styles-icons.css " >
    < enlace  rel =" hoja de estilo " href =" css/styles-index.css " >
    < enlace  rel =" hoja de estilo " href =" css/bootstrap.min.css " >
    < enlace  rel =" hoja de estilo " href =" css/crud.css " >
    < enlace  rel =" hoja de estilo " href =" css/admin.css " >
    < enlace  href =' https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css ' rel =' hoja de estilo ' >
    < link  rel =" productos " href =" Productos.json " >
    < título > CRUD </ título >
</ cabeza >

< cuerpo >
    <!--Navegación-->
    < header  class =" p-3 d-flex flex-column flex-md-row justificar-contenido-entre align-items-center border-bottom bg-dark " >
        < nav > < span  id =" abrir-cerrar " > < i  class =' ​​bx bx-menu ' > </ i > </ span > </ nav >
        < h5  class =" mt-1 texto-logotipo blanco " > CRUD </ h5 >
        < navegación >
        </ nav >
    </ encabezado >
    < div  clase =" contenedor " >
        < h1 > Contenido principal </ h1 >
        < div  clase =" contenedor " >
            < div  clase =" fila " >
                < clase div  =" col-lg-12 " >
                    < button  id =" btnExtraer " type =" button " class =" btn btn-success " data-toggle =" modal " > Extraer </ button >
                </ div >
            </ div >
        </ div >
        < br >
        < div  clase =" contenedor " >
            < div  clase =" fila " >
                < clase div  =" col-lg-12 " >
                    < div  class =" table-responsive " >
                        < table  id =" tablaPersonas " class =" table table-striped table-bordered table-condensed "
                            estilo = " ancho: 100% " >
                            < clase de cabeza  =" centro-de-texto " >
                                < tr >
                                    < th > Identificación </ th >
                                    < th > Nombre del producto </ th >
                                    < th > Cantidad </ th >
                                    < th > Descripción </ th >
                                    < th > Precio </ th >
                                    < th > Imagen </ th >
                                    < th > Acciones </ th >
                                </ tr >
                            </ cabeza >
                            < tcuerpo  id =" res " >

                                
                            </ tcuerpo >
                        </ mesa >
                    </ div >
                </ div >
            </ div >
        </ div >

        <!--Modal para CRUD-->
        < div  class =" modal fade " id =" modalCRUD " tabindex =" -1 " role =" dialog " aria-labelledby =" exampleModalLabel "
            aria-oculto = " verdadero " >
            < div  class =" modal-dialog " role =" documento " >
                < clase div  =" contenido-modal " >
                    < clase div  =" encabezado-modal " >
                        < h5  class =" modal-title " id =" exampleModalLabel " > </ h5 >
                        < tipo de botón  =" botón " clase =" cerrar " data-dismiss =" modal " aria-label =" Cerrar " > < span
                                aria-hidden =" verdadero " > × </ lapso >
                        </ botón >
                    </ div >
                    < form  id =" formPersonas " >
                        < div  class =" cuerpo-modal " >
                            < div  class =" form-group " >
                                < label  for =" nombre " class =" col-form-label " > Nombre: </ label >
                                < tipo de entrada  =" texto " clase =" formulario-control " id =" nombre " >
                            </ div >
                            < div  class =" form-group " >
                                < label  for =" pais " class =" col-form-label " > País: </ label >
                                < tipo de entrada  =" texto " clase =" formulario-control " id =" país " >
                            </ div >
                            < div  class =" form-group " >
                                < label  for =" edad " class =" col-form-label " > Edad: </ label >
                                < tipo de entrada  =" número " clase =" formulario-control " id =" edad " >
                            </ div >
                        </ div >
                        < clase div  =" pie de página modal " >
                            < button  type =" button " class =" btn btn-light " data-dismiss =" modal " > Cancelar </ button >
                            < button  type =" enviar " id =" btnGuardar " class =" btn btn-dark " > Guardar </ button >
                        </ div >
                    </ formulario >
                </ div >
            </ div >
        </ div >
    </ div >
    < script  src =" js/productos.js " > </ script >
    < script  src =" Productos.json " > </ script >

</ cuerpo >

</ html >
